.header
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 10rem
    background-color: red

.header-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    height: 100%
    background-color: blue

.customer-interactions-container
    display: flex
    gap: 1rem

.home-main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    background-color: green

.title-container
    display: flex
    justify-content: center
    width: 90%
    padding: 2rem
    background-color: brown

.contacts-container
    display: flex
    width: 90%
    height: 20rem
    background-color: #F2fF5F