.contact-card-container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 3rem 5rem 3rem 5rem
    gap: 1rem
    width: 30rem
    border-radius: 0.6rem
    background-color: #ddf5f4

.buttons-container
    display: flex
    justify-content: space-evenly
    > button
        display: flex
        justify-content: center
        align-items: center
        padding: 0.5rem 1rem
        width: 30%
        background-color: #48a9af
        border-radius: 0.5rem
        font-weight: 800
        color: #FFFFFF
        &:hover
            background-color: #0d1122
            color: #FFFFFF

.contact-texts
    display: flex
    align-items: center
    gap: 1rem