.main-container
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center

.left-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    background-color: red

.right-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    background-color: green

.register-form-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 70%
    width: 60%
    background-color: blue

.register-title-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.register-input-container
    display: flex
    flex-direction: column
    justify-content: center
    width: 70%
    gap: 1rem

.register-input
    display: flex
    width: 60&
    padding: 0.6rem
    border: none
    border-radius: 0.3rem

.register-button-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: green

.error-message
    color: red