.contacts-container
    display: flex
    flex-direction: column
    width: 90%
    justify-content: center
    align-items: center

.contacts-list
    display: flex
    justify-content: space-around
    margin-top: 3rem
    gap: 3rem

.add-contact-button
    display: flex
    justify-content: center
    align-items: center
    width: 20rem
    padding: 1.5rem 3rem
    font-weight: 800
    font-size: 2rem
    border-radius: 1rem
    background-color: #ddf5f4
    &:hover
        background-color: #48a9af
        color: #FFFFFF
